$NetBSD$

--- lib/replace/wscript.orig	2019-12-16 09:14:22.010485760 +0000
+++ lib/replace/wscript
@@ -386,6 +386,8 @@ def configure(conf):
     if host_os.rfind('aix') > -1:
         conf.DEFINE('BROKEN_STRNLEN', 1)
         conf.DEFINE('BROKEN_STRNDUP', 1)
+    if host_os.rfind('haiku') > -1:
+        conf.DEFINE('HAVE___STRTOULL', 1)
 
     conf.CHECK_FUNCS('shl_load shl_unload shl_findsym')
     conf.CHECK_FUNCS('pipe strftime srandom random srand rand usleep setbuffer')
@@ -444,6 +446,7 @@ def configure(conf):
     #Some OS (ie. freebsd) return EINVAL if the conversion could not be done, it's not what we expect
     #Let's detect those cases
     if conf.CONFIG_SET('HAVE_STRTOLL'):
+      if host_os.rfind('haiku') < -1:
         conf.CHECK_CODE('''
                         long long nb = strtoll("Text", NULL, 0);
                         if (errno == EINVAL) {
