$NetBSD: patch-libraries_liblmdb_Makefile,v 1.5 2020/03/15 21:01:47 tnn Exp $

Use proper install commands.

--- libraries/liblmdb/Makefile.orig	2020-12-05 00:43:23.293601280 +0000
+++ libraries/liblmdb/Makefile
@@ -21,7 +21,7 @@
 CC	= gcc
 AR	= ar
 W	= -W -Wall -Wno-unused-parameter -Wbad-function-cast -Wuninitialized
-THREADS = -pthread
+THREADS = 
 OPT = -O2 -g
 CFLAGS	= $(THREADS) $(OPT) $(W) $(XCFLAGS)
 LDLIBS	=
@@ -65,8 +65,8 @@ liblmdb.a:	mdb.o midl.o
 	$(AR) rs $@ mdb.o midl.o
 
 liblmdb$(SOEXT):	mdb.lo midl.lo
-#	$(CC) $(LDFLAGS) -pthread -shared -Wl,-Bsymbolic -o $@ mdb.o midl.o $(SOLIBS)
-	$(CC) $(LDFLAGS) -pthread -shared -o $@ mdb.lo midl.lo $(SOLIBS)
+#	$(CC) $(LDFLAGS)  -shared -Wl,-Bsymbolic -o $@ mdb.o midl.o $(SOLIBS)
+	$(CC) $(LDFLAGS)  -shared -o $@ mdb.lo midl.lo $(SOLIBS)
 
 mdb_stat: mdb_stat.o liblmdb${SOEXT}
 	$(CC) $(LDFLAGS) $< -L. -llmdb -o $@
@@ -106,13 +106,13 @@ COV_OBJS=xmdb.o xmidl.o
 
 coverage: xmtest
 	for i in mtest*.c [0-9]*.c; do j=`basename \$$i .c`; $(MAKE) $$j.o; \
-		gcc -o x$$j $$j.o $(COV_OBJS) -pthread $(COV_FLAGS); \
+		gcc -o x$$j $$j.o $(COV_OBJS)  $(COV_FLAGS); \
 		rm -rf testdb; mkdir testdb; ./x$$j; done
 	gcov xmdb.c
 	gcov xmidl.c
 
 xmtest:	mtest.o xmdb.o xmidl.o
-	gcc -o xmtest mtest.o xmdb.o xmidl.o -pthread $(COV_FLAGS)
+	gcc -o xmtest mtest.o xmdb.o xmidl.o  $(COV_FLAGS)
 
 xmdb.o: mdb.c lmdb.h midl.h
 	$(CC) $(CFLAGS) -fPIC $(CPPFLAGS) -O0 $(COV_FLAGS) -c mdb.c -o $@
