$NetBSD$

--- tools/build/v2/tools/gcc.jam.orig	2014-06-02 10:26:03.000000000 +0000
+++ tools/build/v2/tools/gcc.jam
@@ -1029,6 +1029,7 @@ rule setup-threading ( targets * : sourc
             case cygwin  : option = -mthreads ;
             case solaris : option = -pthreads ; libs = rt ;
             case beos    : # No threading options.
+            case haiku   : option = ; libs = root ;
             case *bsd    : option = -pthread ;  # There is no -lrt on BSD.
             case sgi     : # gcc on IRIX does not support multi-threading.
             case darwin  : # No threading options.
