$NetBSD$

--- cpan/ExtUtils-MakeMaker/NOTES.orig	2014-01-06 22:46:43.022806528 +0000
+++ cpan/ExtUtils-MakeMaker/NOTES
@@ -80,9 +80,9 @@ The MM_* hierarchy
 
                                MM_Win95   MM_NW5
                                     \      /
-MM_BeOS  MM_Cygwin  MM_OS2  MM_VMS  MM_Win32  MM_DOS  MM_UWIN
-      \        |      |         |        /      /      /
-       ------------------------------------------------
+MM_BeOS  MM_Cygwin  MM_OS2  MM_VMS  MM_Win32  MM_DOS  MM_UWIN  MM_Haiku
+      \        |      |         |        /      /      /       /
+       --------------------------------------------------------
                            |       |
                         MM_Unix    |
                               |    |
