--- config.orig	2020-09-22 12:55:07.788004864 +0000
+++ config	2020-11-22 17:46:37.202899456 +0000
@@ -912,7 +912,7 @@
 
 if $PERL $THERE/Configure LIST | grep "$OUT" > /dev/null; then
   if [ "$VERBOSE" = "true" ]; then
-    echo /usr/bin/env \
+    echo /bin/env \
 	 __CNF_CPPDEFINES="'$__CNF_CPPDEFINES'" \
 	 __CNF_CPPINCLUDES="'$__CNF_CPPINCLUDES'" \
 	 __CNF_CPPFLAGS="'$__CNF_CPPFLAGS'" \
@@ -925,7 +925,7 @@
   if [ "$DRYRUN" = "false" ]; then
     # eval to make sure quoted options, possibly with spaces inside,
     # are treated right
-    eval /usr/bin/env \
+    eval /bin/env \
 	 __CNF_CPPDEFINES="'$__CNF_CPPDEFINES'" \
 	 __CNF_CPPINCLUDES="'$__CNF_CPPINCLUDES'" \
 	 __CNF_CPPFLAGS="'$__CNF_CPPFLAGS'" \
